###GET 
GET http://localhost:3000/products

###GET BY ID
GET http://localhost:3000/products/12


###POST
POST http://localhost:3000/products
Content-Type: application/json

{
  "Title": "booooo",
  "Description": "Test",
  "Amount": 5,
  "Price": 7
}


###PUT
PUT http://localhost:3000/products
Content-Type: application/json

{
  "Id": 3,
  "Title": "Product 1",
  "Description": "Test",
  "Amount": 5,
  "Price": 7
}

###DELETE
DELETE http://localhost:3000/products/3


###404CHECK
GET http://localhost:3000/api